REACT_APP_COINGECKO_API_KEY_MAIN=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false

REACT_APP_COINGECKO_API_KEY_CHART=https://api.coingecko.com/api/v3/coins/{id}/market_chart?vs_currency=usd&days={days}&interval=daily

REACT_APP_COINGECKO_API_KEY_DATA=https://api.coingecko.com/api/v3/coins/{id}
